jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_faee634f2a811ed
jdbc.username=b9e80116f35585
jdbc.password=cf0d2b61
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true